spring.application.name=currency-conversion-service
server.port=8100



# URL for Eureka Naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#if servers and ports and known in advance
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

